###tensorflow 初学代码，线性函数的拟合





import tensorflow as tf
import numpy as np

#使用numpy生成假数据，总共100个点
x_data=np.float32(np.random.rand(2,100))
y_data=np.dot([0.100,0.200],x_data)+0.300

#构造一个线性模型
b=tf.Variable(tf.zeros([1]))
w=tf.Variable(tf.random.uniform([1,2],-0.1,0.1))
y=tf.matmul(w,x_data)+b
#最小化方差
loss=tf.reduce_mean(tf.square(y-y_data))
optimazer=tf.compat.v1.train.GradientDescentOptimizer(0.5)
train =optimazer.minimize(loss)
#初始化变量
init=tf.compat.v1.global_variables_initializer()
sess=tf.compat.v1.Session()
sess.run(init)
for step in range(201):
    sess.run(train)
    if step %20==0:
        print(step,sess.run(w),sess.run(b))
